PRIVATE_DIGITALOCEAN_MONGO_HOST=
PRIVATE_DIGITALOCEAN_MONGO_PASS=
PRIVATE_DIGITALOCEAN_MONGO_USER=

PRIVATE_IPFS_URL=
PRIVATE_IPFS_USERNAME=
PRIVATE_IPFS_PASSWORD=

PRIVATE_SESSION_SECRET=

PUBLIC_IPFS_GATEWAY_URL=
PUBLIC_IPNS_GATEWAY_URL=
PUBLIC_IPNS_LIFETIME=

PUBLIC_TOOLS_URL=
PUBLIC_LIBRARY_URL=
PUBLIC_INDEX_URL=
PUBLIC_DATA_PROXY_URL=

# Only set in LOCAL
PUBLIC_INDEX_URL_LOCAL=http://index.murmurations.developers
